<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>Uses of Class controller.data.PersistentException</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class controller.data.PersistentException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../controller/data/PersistentException.html" title="class in controller.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?controller/data/class-use/PersistentException.html" target="_top">Frames</a></li>
<li><a href="PersistentException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class controller.data.PersistentException" class="title">Uses of Class<br>controller.data.PersistentException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../controller/data/PersistentException.html" title="class in controller.data">PersistentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controller.data">controller.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../controller/data/PersistentException.html" title="class in controller.data">PersistentException</a> in <a href="../../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> that throw <a href="../../../controller/data/PersistentException.html" title="class in controller.data">PersistentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameControllerImpl.</span><code><span class="memberNameLink"><a href="../../../controller/GameControllerImpl.html#saveGame--">saveGame</a></span>()</code>
<div class="block">Saves the current Game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../controller/GameController.html#saveGame--">saveGame</a></span>()</code>
<div class="block">Saves the current Game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../controller/package-summary.html">controller</a> that throw <a href="../../../controller/data/PersistentException.html" title="class in controller.data">PersistentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../controller/StandingsControllerImpl.html#StandingsControllerImpl-view.interfaces.StandingsView-">StandingsControllerImpl</a></span>(<a href="../../../view/interfaces/StandingsView.html" title="interface in view.interfaces">StandingsView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../controller/data/PersistentException.html" title="class in controller.data">PersistentException</a> in <a href="../../../controller/data/package-summary.html">controller.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/data/package-summary.html">controller.data</a> that throw <a href="../../../controller/data/PersistentException.html" title="class in controller.data">PersistentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentFileSystem.</span><code><span class="memberNameLink"><a href="../../../controller/data/PersistentFileSystem.html#archiveGame-model.games.Game-">archiveGame</a></span>(<a href="../../../model/games/Game.html" title="interface in model.games">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Persistent.</span><code><span class="memberNameLink"><a href="../../../controller/data/Persistent.html#archiveGame-model.games.Game-">archiveGame</a></span>(<a href="../../../model/games/Game.html" title="interface in model.games">Game</a>&nbsp;game)</code>
<div class="block">Archives the Game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/games/Game.html" title="interface in model.games">Game</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentFileSystem.</span><code><span class="memberNameLink"><a href="../../../controller/data/PersistentFileSystem.html#loadArchivedGames--">loadArchivedGames</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/games/Game.html" title="interface in model.games">Game</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Persistent.</span><code><span class="memberNameLink"><a href="../../../controller/data/Persistent.html#loadArchivedGames--">loadArchivedGames</a></span>()</code>
<div class="block">Loads all the Archived Games</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../model/games/Game.html" title="interface in model.games">Game</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentFileSystem.</span><code><span class="memberNameLink"><a href="../../../controller/data/PersistentFileSystem.html#loadPendingGame--">loadPendingGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../model/games/Game.html" title="interface in model.games">Game</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Persistent.</span><code><span class="memberNameLink"><a href="../../../controller/data/Persistent.html#loadPendingGame--">loadPendingGame</a></span>()</code>
<div class="block">Loads the pending Game (if exists)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentFileSystem.</span><code><span class="memberNameLink"><a href="../../../controller/data/PersistentFileSystem.html#savePendingGame-model.games.Game-">savePendingGame</a></span>(<a href="../../../model/games/Game.html" title="interface in model.games">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Persistent.</span><code><span class="memberNameLink"><a href="../../../controller/data/Persistent.html#savePendingGame-model.games.Game-">savePendingGame</a></span>(<a href="../../../model/games/Game.html" title="interface in model.games">Game</a>&nbsp;game)</code>
<div class="block">Save the pending Game</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../controller/data/PersistentException.html" title="class in controller.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?controller/data/class-use/PersistentException.html" target="_top">Frames</a></li>
<li><a href="PersistentException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
