<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:50 CEST 2016 -->
<title>Persistent</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Persistent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persistent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../controller/data/PersistentBase.html" title="class in controller.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/data/Persistent.html" target="_top">Frames</a></li>
<li><a href="Persistent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.data</div>
<h2 title="Interface Persistent" class="title">Interface Persistent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../controller/data/PersistentBase.html" title="class in controller.data">PersistentBase</a>, <a href="../../controller/data/PersistentFileSystem.html" title="class in controller.data">PersistentFileSystem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Persistent</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefano Benelli
 Basic representation of Persistent entity</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/data/Persistent.html#archiveGame-model.games.Game-">archiveGame</a></span>(<a href="../../model/games/Game.html" title="interface in model.games">Game</a>&nbsp;game)</code>
<div class="block">Archives the Game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/data/Persistent.html#clearPendingGame--">clearPendingGame</a></span>()</code>
<div class="block">Clear the pending Game</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/games/Game.html" title="interface in model.games">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/data/Persistent.html#loadArchivedGames--">loadArchivedGames</a></span>()</code>
<div class="block">Loads all the Archived Games</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../model/games/Game.html" title="interface in model.games">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/data/Persistent.html#loadPendingGame--">loadPendingGame</a></span>()</code>
<div class="block">Loads the pending Game (if exists)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/data/Persistent.html#savePendingGame-model.games.Game-">savePendingGame</a></span>(<a href="../../model/games/Game.html" title="interface in model.games">Game</a>&nbsp;game)</code>
<div class="block">Save the pending Game</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="savePendingGame-model.games.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePendingGame</h4>
<pre>void&nbsp;savePendingGame(<a href="../../model/games/Game.html" title="interface in model.games">Game</a>&nbsp;game)
              throws <a href="../../controller/data/PersistentException.html" title="class in controller.data">PersistentException</a></pre>
<div class="block">Save the pending Game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - Game to save</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../controller/data/PersistentException.html" title="class in controller.data">PersistentException</a></code> - thrown if an error occurs during Save process</dd>
</dl>
</li>
</ul>
<a name="loadPendingGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPendingGame</h4>
<pre>java.util.Optional&lt;<a href="../../model/games/Game.html" title="interface in model.games">Game</a>&gt;&nbsp;loadPendingGame()
                                  throws <a href="../../controller/data/PersistentException.html" title="class in controller.data">PersistentException</a></pre>
<div class="block">Loads the pending Game (if exists)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Game loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../controller/data/PersistentException.html" title="class in controller.data">PersistentException</a></code> - thrown if an error occurs during Load process</dd>
</dl>
</li>
</ul>
<a name="clearPendingGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPendingGame</h4>
<pre>void&nbsp;clearPendingGame()</pre>
<div class="block">Clear the pending Game</div>
</li>
</ul>
<a name="archiveGame-model.games.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archiveGame</h4>
<pre>void&nbsp;archiveGame(<a href="../../model/games/Game.html" title="interface in model.games">Game</a>&nbsp;game)
          throws <a href="../../controller/data/PersistentException.html" title="class in controller.data">PersistentException</a></pre>
<div class="block">Archives the Game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - Game to Archive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../controller/data/PersistentException.html" title="class in controller.data">PersistentException</a></code> - thrown if an error occurs during Archiviation process</dd>
</dl>
</li>
</ul>
<a name="loadArchivedGames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadArchivedGames</h4>
<pre>java.util.List&lt;<a href="../../model/games/Game.html" title="interface in model.games">Game</a>&gt;&nbsp;loadArchivedGames()
                                throws <a href="../../controller/data/PersistentException.html" title="class in controller.data">PersistentException</a></pre>
<div class="block">Loads all the Archived Games</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Archived Games</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../controller/data/PersistentException.html" title="class in controller.data">PersistentException</a></code> - thrown if an error occurs during Loading process</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persistent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../controller/data/PersistentBase.html" title="class in controller.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/data/Persistent.html" target="_top">Frames</a></li>
<li><a href="Persistent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
