<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:47 CEST 2016 -->
<title>GameBase</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/games/Game.html" title="interface in model.games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/games/GameConfig.html" title="class in model.games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/games/GameBase.html" target="_top">Frames</a></li>
<li><a href="GameBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.games</div>
<h2 title="Class GameBase" class="title">Class GameBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.games.GameBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/games/Game.html" title="interface in model.games">Game</a>, <a href="../../model/observers/Observable.html" title="interface in model.observers">Observable</a>&lt;<a href="../../model/games/Game.html" title="interface in model.games">Game</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../model/games/GameImpl.html" title="class in model.games">GameImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GameBase</span>
extends java.lang.Object
implements <a href="../../model/games/Game.html" title="interface in model.games">Game</a>, java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefano Benelli

 This class represents a basic implementation of Game</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.games.GameBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameBase.html#addObserver-model.observers.Observer-">addObserver</a></span>(<a href="../../model/observers/Observer.html" title="interface in model.observers">Observer</a>&lt;<a href="../../model/games/Game.html" title="interface in model.games">Game</a>&gt;&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/players/Decoder.html" title="interface in model.players">Decoder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameBase.html#getDecoders--">getDecoders</a></span>()</code>
<div class="block">Returns the List of Decoders</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/players/Encoder.html" title="interface in model.players">Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameBase.html#getEncoder--">getEncoder</a></span>()</code>
<div class="block">Returns the Encoder object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/games/GameConfig.html" title="class in model.games">GameConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameBase.html#getGameConfig--">getGameConfig</a></span>()</code>
<div class="block">Returns the Game Configuration</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameBase.html#notifyObservers--">notifyObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameBase.html#removeObserver-model.observers.Observer-">removeObserver</a></span>(<a href="../../model/observers/Observer.html" title="interface in model.observers">Observer</a>&lt;<a href="../../model/games/Game.html" title="interface in model.games">Game</a>&gt;&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/GameBase.html#setEncoder-model.players.Encoder-">setEncoder</a></span>(<a href="../../model/players/Encoder.html" title="interface in model.players">Encoder</a>&nbsp;encoder)</code>
<div class="block">Set the Encoder object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.games.Game">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.games.<a href="../../model/games/Game.html" title="interface in model.games">Game</a></h3>
<code><a href="../../model/games/Game.html#getGameCompleted--">getGameCompleted</a>, <a href="../../model/games/Game.html#initializeGame--">initializeGame</a>, <a href="../../model/games/Game.html#loadDefaults--">loadDefaults</a>, <a href="../../model/games/Game.html#validateConfig--">validateConfig</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameConfig</h4>
<pre>public&nbsp;<a href="../../model/games/GameConfig.html" title="class in model.games">GameConfig</a>&nbsp;getGameConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/games/Game.html#getGameConfig--">Game</a></code></span></div>
<div class="block">Returns the Game Configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/games/Game.html#getGameConfig--">getGameConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/games/Game.html" title="interface in model.games">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Game Configuration parameters</dd>
</dl>
</li>
</ul>
<a name="setEncoder-model.players.Encoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoder</h4>
<pre>public&nbsp;void&nbsp;setEncoder(<a href="../../model/players/Encoder.html" title="interface in model.players">Encoder</a>&nbsp;encoder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/games/Game.html#setEncoder-model.players.Encoder-">Game</a></code></span></div>
<div class="block">Set the Encoder object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/games/Game.html#setEncoder-model.players.Encoder-">setEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/games/Game.html" title="interface in model.games">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoder</code> - Encoder object</dd>
</dl>
</li>
</ul>
<a name="getEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>public&nbsp;<a href="../../model/players/Encoder.html" title="interface in model.players">Encoder</a>&nbsp;getEncoder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/games/Game.html#getEncoder--">Game</a></code></span></div>
<div class="block">Returns the Encoder object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/games/Game.html#getEncoder--">getEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/games/Game.html" title="interface in model.games">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Encoder object</dd>
</dl>
</li>
</ul>
<a name="getDecoders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../model/players/Decoder.html" title="interface in model.players">Decoder</a>&gt;&nbsp;getDecoders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/games/Game.html#getDecoders--">Game</a></code></span></div>
<div class="block">Returns the List of Decoders</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/games/Game.html#getDecoders--">getDecoders</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/games/Game.html" title="interface in model.games">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Decoders</dd>
</dl>
</li>
</ul>
<a name="addObserver-model.observers.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../model/observers/Observer.html" title="interface in model.observers">Observer</a>&lt;<a href="../../model/games/Game.html" title="interface in model.games">Game</a>&gt;&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/observers/Observable.html#addObserver-model.observers.Observer-">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/observers/Observable.html" title="interface in model.observers">Observable</a>&lt;<a href="../../model/games/Game.html" title="interface in model.games">Game</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeObserver-model.observers.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../model/observers/Observer.html" title="interface in model.observers">Observer</a>&lt;<a href="../../model/games/Game.html" title="interface in model.games">Game</a>&gt;&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/observers/Observable.html#removeObserver-model.observers.Observer-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/observers/Observable.html" title="interface in model.observers">Observable</a>&lt;<a href="../../model/games/Game.html" title="interface in model.games">Game</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/observers/Observable.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/observers/Observable.html" title="interface in model.observers">Observable</a>&lt;<a href="../../model/games/Game.html" title="interface in model.games">Game</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/games/Game.html" title="interface in model.games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/games/GameConfig.html" title="class in model.games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/games/GameBase.html" target="_top">Frames</a></li>
<li><a href="GameBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
