<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>view.interfaces</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../view/interfaces/package-summary.html" target="classFrame">view.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfigView.html" title="interface in view.interfaces" target="classFrame"><span class="interfaceName">ConfigView</span></a></li>
<li><a href="GameView.html" title="interface in view.interfaces" target="classFrame"><span class="interfaceName">GameView</span></a></li>
<li><a href="StandingsView.html" title="interface in view.interfaces" target="classFrame"><span class="interfaceName">StandingsView</span></a></li>
<li><a href="View.html" title="interface in view.interfaces" target="classFrame"><span class="interfaceName">View</span></a></li>
</ul>
</div>
</body>
</html>
