<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="controller/data/package-tree.html">controller.data</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/exceptions/package-tree.html">model.exceptions</a>, </li>
<li><a href="model/games/package-tree.html">model.games</a>, </li>
<li><a href="model/observers/package-tree.html">model.observers</a>, </li>
<li><a href="model/players/package-tree.html">model.players</a>, </li>
<li><a href="view/package-tree.html">view</a>, </li>
<li><a href="view/config/package-tree.html">view.config</a>, </li>
<li><a href="view/games/package-tree.html">view.games</a>, </li>
<li><a href="view/images/package-tree.html">view.images</a>, </li>
<li><a href="view/interfaces/package-tree.html">view.interfaces</a>, </li>
<li><a href="view/navigator/package-tree.html">view.navigator</a>, </li>
<li><a href="view/utils/package-tree.html">view.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.observers.<a href="model/observers/AbstractObservable.html" title="class in model.observers"><span class="typeNameLink">AbstractObservable</span></a>&lt;T&gt; (implements model.observers.<a href="model/observers/Observable.html" title="interface in model.observers">Observable</a>&lt;T&gt;)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">view.games.<a href="view/games/ChoicesPanel.html" title="class in view.games"><span class="typeNameLink">ChoicesPanel</span></a></li>
<li type="circle">view.config.<a href="view/config/ConfigDecoder.html" title="class in view.config"><span class="typeNameLink">ConfigDecoder</span></a></li>
<li type="circle">view.games.<a href="view/games/DecoderPanel.html" title="class in view.games"><span class="typeNameLink">DecoderPanel</span></a></li>
<li type="circle">view.games.<a href="view/games/EncoderPanel.html" title="class in view.games"><span class="typeNameLink">EncoderPanel</span></a></li>
<li type="circle">view.games.<a href="view/games/HintsPanel.html" title="class in view.games"><span class="typeNameLink">HintsPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">view.<a href="view/MenuView.html" title="class in view"><span class="typeNameLink">MenuView</span></a> (implements view.navigator.<a href="view/navigator/Navigable.html" title="interface in view.navigator">Navigable</a>)</li>
<li type="circle">view.<a href="view/ViewBase.html" title="class in view"><span class="typeNameLink">ViewBase</span></a>&lt;T&gt; (implements view.interfaces.<a href="view/interfaces/View.html" title="interface in view.interfaces">View</a>&lt;T&gt;)
<ul>
<li type="circle">view.config.<a href="view/config/ConfigViewImpl.html" title="class in view.config"><span class="typeNameLink">ConfigViewImpl</span></a> (implements view.interfaces.<a href="view/interfaces/ConfigView.html" title="interface in view.interfaces">ConfigView</a>)</li>
<li type="circle">view.games.<a href="view/games/GameViewImpl.html" title="class in view.games"><span class="typeNameLink">GameViewImpl</span></a> (implements view.interfaces.<a href="view/interfaces/GameView.html" title="interface in view.interfaces">GameView</a>)</li>
<li type="circle">view.<a href="view/StandingsViewImpl.html" title="class in view"><span class="typeNameLink">StandingsViewImpl</span></a> (implements view.interfaces.<a href="view/interfaces/StandingsView.html" title="interface in view.interfaces">StandingsView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">controller.<a href="controller/ConfigControllerImpl.html" title="class in controller"><span class="typeNameLink">ConfigControllerImpl</span></a> (implements controller.<a href="controller/ConfigController.html" title="interface in controller">ConfigController</a>)</li>
<li type="circle">view.utils.<a href="view/utils/FrameHelper.html" title="class in view.utils"><span class="typeNameLink">FrameHelper</span></a></li>
<li type="circle">model.games.<a href="model/games/GameBase.html" title="class in model.games"><span class="typeNameLink">GameBase</span></a> (implements model.games.<a href="model/games/Game.html" title="interface in model.games">Game</a>, java.io.Serializable)
<ul>
<li type="circle">model.games.<a href="model/games/GameImpl.html" title="class in model.games"><span class="typeNameLink">GameImpl</span></a></li>
</ul>
</li>
<li type="circle">model.games.<a href="model/games/GameConfig.html" title="class in model.games"><span class="typeNameLink">GameConfig</span></a> (implements java.io.Serializable)</li>
<li type="circle">controller.<a href="controller/GameControllerImpl.html" title="class in controller"><span class="typeNameLink">GameControllerImpl</span></a> (implements controller.<a href="controller/GameController.html" title="interface in controller">GameController</a>)</li>
<li type="circle">view.images.<a href="view/images/ImageSetBase.html" title="class in view.images"><span class="typeNameLink">ImageSetBase</span></a> (implements view.images.<a href="view/images/ImageSet.html" title="interface in view.images">ImageSet</a>)
<ul>
<li type="circle">view.images.<a href="view/images/ImageSetDefault.html" title="class in view.images"><span class="typeNameLink">ImageSetDefault</span></a></li>
<li type="circle">view.images.<a href="view/images/ImageSetStars.html" title="class in view.images"><span class="typeNameLink">ImageSetStars</span></a></li>
</ul>
</li>
<li type="circle">view.images.<a href="view/images/ImageSetFactory.html" title="class in view.images"><span class="typeNameLink">ImageSetFactory</span></a></li>
<li type="circle">view.utils.<a href="view/utils/InputFieldFactory.html" title="class in view.utils"><span class="typeNameLink">InputFieldFactory</span></a></li>
<li type="circle">main.<a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a></li>
<li type="circle">view.navigator.<a href="view/navigator/NavigatorBase.html" title="class in view.navigator"><span class="typeNameLink">NavigatorBase</span></a> (implements view.navigator.<a href="view/navigator/Navigator.html" title="interface in view.navigator">Navigator</a>)
<ul>
<li type="circle">view.<a href="view/NavigatorImpl.html" title="class in view"><span class="typeNameLink">NavigatorImpl</span></a></li>
</ul>
</li>
<li type="circle">controller.data.<a href="controller/data/PersistentBase.html" title="class in controller.data"><span class="typeNameLink">PersistentBase</span></a> (implements controller.data.<a href="controller/data/Persistent.html" title="interface in controller.data">Persistent</a>)
<ul>
<li type="circle">controller.data.<a href="controller/data/PersistentFileSystem.html" title="class in controller.data"><span class="typeNameLink">PersistentFileSystem</span></a></li>
</ul>
</li>
<li type="circle">model.players.<a href="model/players/PlayerBase.html" title="class in model.players"><span class="typeNameLink">PlayerBase</span></a> (implements model.players.<a href="model/players/Player.html" title="interface in model.players">Player</a>, java.io.Serializable)
<ul>
<li type="circle">model.players.<a href="model/players/DecoderBase.html" title="class in model.players"><span class="typeNameLink">DecoderBase</span></a> (implements model.players.<a href="model/players/Decoder.html" title="interface in model.players">Decoder</a>)
<ul>
<li type="circle">model.players.<a href="model/players/DecoderHuman.html" title="class in model.players"><span class="typeNameLink">DecoderHuman</span></a></li>
</ul>
</li>
<li type="circle">model.players.<a href="model/players/EncoderBase.html" title="class in model.players"><span class="typeNameLink">EncoderBase</span></a> (implements model.players.<a href="model/players/Encoder.html" title="interface in model.players">Encoder</a>)
<ul>
<li type="circle">model.players.<a href="model/players/EncoderCpu.html" title="class in model.players"><span class="typeNameLink">EncoderCpu</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.players.<a href="model/players/PlayerFactory.html" title="class in model.players"><span class="typeNameLink">PlayerFactory</span></a></li>
<li type="circle">model.games.<a href="model/games/RoundBase.html" title="class in model.games"><span class="typeNameLink">RoundBase</span></a> (implements model.games.<a href="model/games/Round.html" title="interface in model.games">Round</a>, java.io.Serializable)
<ul>
<li type="circle">model.games.<a href="model/games/RoundImpl.html" title="class in model.games"><span class="typeNameLink">RoundImpl</span></a></li>
</ul>
</li>
<li type="circle">controller.<a href="controller/StandingsControllerImpl.html" title="class in controller"><span class="typeNameLink">StandingsControllerImpl</span></a> (implements controller.<a href="controller/StandingsController.html" title="interface in controller">StandingsController</a>)</li>
<li type="circle">main.<a href="main/Test.html" title="class in main"><span class="typeNameLink">Test</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">model.exceptions.<a href="model/exceptions/InvalidConfigException.html" title="class in model.exceptions"><span class="typeNameLink">InvalidConfigException</span></a></li>
<li type="circle">controller.data.<a href="controller/data/PersistentException.html" title="class in controller.data"><span class="typeNameLink">PersistentException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">controller.<a href="controller/ConfigController.html" title="interface in controller"><span class="typeNameLink">ConfigController</span></a></li>
<li type="circle">controller.<a href="controller/GameController.html" title="interface in controller"><span class="typeNameLink">GameController</span></a></li>
<li type="circle">view.images.<a href="view/images/ImageSet.html" title="interface in view.images"><span class="typeNameLink">ImageSet</span></a></li>
<li type="circle">view.navigator.<a href="view/navigator/Navigable.html" title="interface in view.navigator"><span class="typeNameLink">Navigable</span></a>
<ul>
<li type="circle">view.interfaces.<a href="view/interfaces/ConfigView.html" title="interface in view.interfaces"><span class="typeNameLink">ConfigView</span></a></li>
<li type="circle">view.interfaces.<a href="view/interfaces/GameView.html" title="interface in view.interfaces"><span class="typeNameLink">GameView</span></a></li>
<li type="circle">view.interfaces.<a href="view/interfaces/StandingsView.html" title="interface in view.interfaces"><span class="typeNameLink">StandingsView</span></a></li>
<li type="circle">view.interfaces.<a href="view/interfaces/View.html" title="interface in view.interfaces"><span class="typeNameLink">View</span></a>&lt;T&gt; (also extends model.observers.<a href="model/observers/Observer.html" title="interface in model.observers">Observer</a>&lt;T&gt;)
<ul>
<li type="circle">view.interfaces.<a href="view/interfaces/ConfigView.html" title="interface in view.interfaces"><span class="typeNameLink">ConfigView</span></a></li>
<li type="circle">view.interfaces.<a href="view/interfaces/GameView.html" title="interface in view.interfaces"><span class="typeNameLink">GameView</span></a></li>
<li type="circle">view.interfaces.<a href="view/interfaces/StandingsView.html" title="interface in view.interfaces"><span class="typeNameLink">StandingsView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">view.navigator.<a href="view/navigator/Navigator.html" title="interface in view.navigator"><span class="typeNameLink">Navigator</span></a></li>
<li type="circle">model.observers.<a href="model/observers/Observable.html" title="interface in model.observers"><span class="typeNameLink">Observable</span></a>&lt;T&gt;
<ul>
<li type="circle">model.games.<a href="model/games/Game.html" title="interface in model.games"><span class="typeNameLink">Game</span></a></li>
</ul>
</li>
<li type="circle">model.observers.<a href="model/observers/Observer.html" title="interface in model.observers"><span class="typeNameLink">Observer</span></a>&lt;T&gt;
<ul>
<li type="circle">view.interfaces.<a href="view/interfaces/ConfigView.html" title="interface in view.interfaces"><span class="typeNameLink">ConfigView</span></a></li>
<li type="circle">view.interfaces.<a href="view/interfaces/GameView.html" title="interface in view.interfaces"><span class="typeNameLink">GameView</span></a></li>
<li type="circle">view.interfaces.<a href="view/interfaces/StandingsView.html" title="interface in view.interfaces"><span class="typeNameLink">StandingsView</span></a></li>
<li type="circle">view.interfaces.<a href="view/interfaces/View.html" title="interface in view.interfaces"><span class="typeNameLink">View</span></a>&lt;T&gt; (also extends view.navigator.<a href="view/navigator/Navigable.html" title="interface in view.navigator">Navigable</a>)
<ul>
<li type="circle">view.interfaces.<a href="view/interfaces/ConfigView.html" title="interface in view.interfaces"><span class="typeNameLink">ConfigView</span></a></li>
<li type="circle">view.interfaces.<a href="view/interfaces/GameView.html" title="interface in view.interfaces"><span class="typeNameLink">GameView</span></a></li>
<li type="circle">view.interfaces.<a href="view/interfaces/StandingsView.html" title="interface in view.interfaces"><span class="typeNameLink">StandingsView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">controller.data.<a href="controller/data/Persistent.html" title="interface in controller.data"><span class="typeNameLink">Persistent</span></a></li>
<li type="circle">model.players.<a href="model/players/Player.html" title="interface in model.players"><span class="typeNameLink">Player</span></a>
<ul>
<li type="circle">model.players.<a href="model/players/Decoder.html" title="interface in model.players"><span class="typeNameLink">Decoder</span></a></li>
<li type="circle">model.players.<a href="model/players/Encoder.html" title="interface in model.players"><span class="typeNameLink">Encoder</span></a></li>
</ul>
</li>
<li type="circle">model.games.<a href="model/games/Round.html" title="interface in model.games"><span class="typeNameLink">Round</span></a></li>
<li type="circle">controller.<a href="controller/StandingsController.html" title="interface in controller"><span class="typeNameLink">StandingsController</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.games.<a href="model/games/Hint.html" title="enum in model.games"><span class="typeNameLink">Hint</span></a></li>
<li type="circle">model.games.<a href="model/games/Choice.html" title="enum in model.games"><span class="typeNameLink">Choice</span></a></li>
<li type="circle">model.players.<a href="model/players/PlayerType.html" title="enum in model.players"><span class="typeNameLink">PlayerType</span></a></li>
<li type="circle">view.images.<a href="view/images/ImageSetFactory.SetGroup.html" title="enum in view.images"><span class="typeNameLink">ImageSetFactory.SetGroup</span></a></li>
<li type="circle">view.navigator.<a href="view/navigator/Navigator.NavigationItem.html" title="enum in view.navigator"><span class="typeNameLink">Navigator.NavigationItem</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
