<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../view/navigator/Navigable.html" title="interface in view.navigator"><span class="typeNameLink">Navigable</span></a> - Interface in <a href="../view/navigator/package-summary.html">view.navigator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/navigator/Navigator.html" title="interface in view.navigator"><span class="typeNameLink">Navigator</span></a> - Interface in <a href="../view/navigator/package-summary.html">view.navigator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/navigator/Navigator.NavigationItem.html" title="enum in view.navigator"><span class="typeNameLink">Navigator.NavigationItem</span></a> - Enum in <a href="../view/navigator/package-summary.html">view.navigator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/navigator/NavigatorBase.html" title="class in view.navigator"><span class="typeNameLink">NavigatorBase</span></a> - Class in <a href="../view/navigator/package-summary.html">view.navigator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/NavigatorImpl.html" title="class in view"><span class="typeNameLink">NavigatorImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/NavigatorImpl.html#NavigatorImpl--">NavigatorImpl()</a></span> - Constructor for class view.<a href="../view/NavigatorImpl.html" title="class in view">NavigatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/navigator/Navigator.html#newGame--">newGame()</a></span> - Method in interface view.navigator.<a href="../view/navigator/Navigator.html" title="interface in view.navigator">Navigator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/navigator/NavigatorBase.html#newGame--">newGame()</a></span> - Method in class view.navigator.<a href="../view/navigator/NavigatorBase.html" title="class in view.navigator">NavigatorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/NavigatorImpl.html#newGame--">newGame()</a></span> - Method in class view.<a href="../view/NavigatorImpl.html" title="class in view">NavigatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#nextChoice-int-int-int-">nextChoice(int, int, int)</a></span> - Method in interface controller.<a href="../controller/GameController.html" title="interface in controller">GameController</a></dt>
<dd>
<div class="block">Increment the Choice value identified by DecoderId / RoundId / ChoiceId</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameControllerImpl.html#nextChoice-int-int-int-">nextChoice(int, int, int)</a></span> - Method in class controller.<a href="../controller/GameControllerImpl.html" title="class in controller">GameControllerImpl</a></dt>
<dd>
<div class="block">Increment the Choice value identified by DecoderId / RoundId / ChoiceId</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameBase.html#notifyObservers--">notifyObservers()</a></span> - Method in class model.games.<a href="../model/games/GameBase.html" title="class in model.games">GameBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/observers/Observable.html#notifyObservers--">notifyObservers()</a></span> - Method in interface model.observers.<a href="../model/observers/Observable.html" title="interface in model.observers">Observable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
