<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#changeImageSet-view.images.ImageSetFactory.SetGroup-">changeImageSet(ImageSetFactory.SetGroup)</a></span> - Method in interface controller.<a href="../controller/GameController.html" title="interface in controller">GameController</a></dt>
<dd>
<div class="block">Changes the Image Set used by the View</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameControllerImpl.html#changeImageSet-view.images.ImageSetFactory.SetGroup-">changeImageSet(ImageSetFactory.SetGroup)</a></span> - Method in class controller.<a href="../controller/GameControllerImpl.html" title="class in controller">GameControllerImpl</a></dt>
<dd>
<div class="block">Changes the Image Set used by the View</div>
</dd>
<dt><a href="../model/games/Choice.html" title="enum in model.games"><span class="typeNameLink">Choice</span></a> - Enum in <a href="../model/games/package-summary.html">model.games</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/games/ChoicesPanel.html" title="class in view.games"><span class="typeNameLink">ChoicesPanel</span></a> - Class in <a href="../view/games/package-summary.html">view.games</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/games/ChoicesPanel.html#ChoicesPanel--">ChoicesPanel()</a></span> - Constructor for class view.games.<a href="../view/games/ChoicesPanel.html" title="class in view.games">ChoicesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/games/ChoicesPanel.html#ChoicesPanel-int-int-">ChoicesPanel(int, int)</a></span> - Constructor for class view.games.<a href="../view/games/ChoicesPanel.html" title="class in view.games">ChoicesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/data/Persistent.html#clearPendingGame--">clearPendingGame()</a></span> - Method in interface controller.data.<a href="../controller/data/Persistent.html" title="interface in controller.data">Persistent</a></dt>
<dd>
<div class="block">Clear the pending Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/data/PersistentFileSystem.html#clearPendingGame--">clearPendingGame()</a></span> - Method in class controller.data.<a href="../controller/data/PersistentFileSystem.html" title="class in controller.data">PersistentFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ConfigController.html" title="interface in controller"><span class="typeNameLink">ConfigController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ConfigControllerImpl.html" title="class in controller"><span class="typeNameLink">ConfigControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ConfigControllerImpl.html#ConfigControllerImpl-model.games.Game-view.interfaces.ConfigView-">ConfigControllerImpl(Game, ConfigView)</a></span> - Constructor for class controller.<a href="../controller/ConfigControllerImpl.html" title="class in controller">ConfigControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/config/ConfigDecoder.html" title="class in view.config"><span class="typeNameLink">ConfigDecoder</span></a> - Class in <a href="../view/config/package-summary.html">view.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/config/ConfigDecoder.html#ConfigDecoder--">ConfigDecoder()</a></span> - Constructor for class view.config.<a href="../view/config/ConfigDecoder.html" title="class in view.config">ConfigDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/interfaces/ConfigView.html" title="interface in view.interfaces"><span class="typeNameLink">ConfigView</span></a> - Interface in <a href="../view/interfaces/package-summary.html">view.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/config/ConfigViewImpl.html" title="class in view.config"><span class="typeNameLink">ConfigViewImpl</span></a> - Class in <a href="../view/config/package-summary.html">view.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/config/ConfigViewImpl.html#ConfigViewImpl-view.navigator.Navigator-">ConfigViewImpl(Navigator)</a></span> - Constructor for class view.config.<a href="../view/config/ConfigViewImpl.html" title="class in view.config">ConfigViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/data/package-summary.html">controller.data</a> - package controller.data</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/players/PlayerFactory.html#createDecoder--">createDecoder()</a></span> - Static method in class model.players.<a href="../model/players/PlayerFactory.html" title="class in model.players">PlayerFactory</a></dt>
<dd>
<div class="block">Creates a new Instance of Decoder with default values</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/PlayerFactory.html#createDecoder-model.players.PlayerType-java.lang.String-">createDecoder(PlayerType, String)</a></span> - Static method in class model.players.<a href="../model/players/PlayerFactory.html" title="class in model.players">PlayerFactory</a></dt>
<dd>
<div class="block">Creates a new Instance of Decoder</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/PlayerFactory.html#createEncoder--">createEncoder()</a></span> - Static method in class model.players.<a href="../model/players/PlayerFactory.html" title="class in model.players">PlayerFactory</a></dt>
<dd>
<div class="block">Creates a new Instance of Encoder with default values</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/PlayerFactory.html#createEncoder-model.players.PlayerType-java.lang.String-">createEncoder(PlayerType, String)</a></span> - Static method in class model.players.<a href="../model/players/PlayerFactory.html" title="class in model.players">PlayerFactory</a></dt>
<dd>
<div class="block">Creates a new Instance of Encoder</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
