<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/games/Game.html#validateConfig--">validateConfig()</a></span> - Method in interface model.games.<a href="../model/games/Game.html" title="interface in model.games">Game</a></dt>
<dd>
<div class="block">Validates the Game Config parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameImpl.html#validateConfig--">validateConfig()</a></span> - Method in class model.games.<a href="../model/games/GameImpl.html" title="class in model.games">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/Choice.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.games.<a href="../model/games/Choice.html" title="enum in model.games">Choice</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/Hint.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.games.<a href="../model/games/Hint.html" title="enum in model.games">Hint</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/PlayerType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.players.<a href="../model/players/PlayerType.html" title="enum in model.players">PlayerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/images/ImageSetFactory.SetGroup.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum view.images.<a href="../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/navigator/Navigator.NavigationItem.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum view.navigator.<a href="../view/navigator/Navigator.NavigationItem.html" title="enum in view.navigator">Navigator.NavigationItem</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/Choice.html#values--">values()</a></span> - Static method in enum model.games.<a href="../model/games/Choice.html" title="enum in model.games">Choice</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/Hint.html#values--">values()</a></span> - Static method in enum model.games.<a href="../model/games/Hint.html" title="enum in model.games">Hint</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/PlayerType.html#values--">values()</a></span> - Static method in enum model.players.<a href="../model/players/PlayerType.html" title="enum in model.players">PlayerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/images/ImageSetFactory.SetGroup.html#values--">values()</a></span> - Static method in enum view.images.<a href="../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/navigator/Navigator.NavigationItem.html#values--">values()</a></span> - Static method in enum view.navigator.<a href="../view/navigator/Navigator.NavigationItem.html" title="enum in view.navigator">Navigator.NavigationItem</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/interfaces/View.html" title="interface in view.interfaces"><span class="typeNameLink">View</span></a>&lt;<a href="../view/interfaces/View.html" title="type parameter in View">T</a>&gt; - Interface in <a href="../view/interfaces/package-summary.html">view.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/config/package-summary.html">view.config</a> - package view.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/games/package-summary.html">view.games</a> - package view.games</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/images/package-summary.html">view.images</a> - package view.images</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/interfaces/package-summary.html">view.interfaces</a> - package view.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/navigator/package-summary.html">view.navigator</a> - package view.navigator</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/utils/package-summary.html">view.utils</a> - package view.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewBase.html" title="class in view"><span class="typeNameLink">ViewBase</span></a>&lt;<a href="../view/ViewBase.html" title="type parameter in ViewBase">T</a>&gt; - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewBase.html#ViewBase--">ViewBase()</a></span> - Constructor for class view.<a href="../view/ViewBase.html" title="class in view">ViewBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
