<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/games/Game.html" title="interface in model.games"><span class="typeNameLink">Game</span></a> - Interface in <a href="../model/games/package-summary.html">model.games</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/games/GameBase.html" title="class in model.games"><span class="typeNameLink">GameBase</span></a> - Class in <a href="../model/games/package-summary.html">model.games</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/games/GameConfig.html" title="class in model.games"><span class="typeNameLink">GameConfig</span></a> - Class in <a href="../model/games/package-summary.html">model.games</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameConfig.html#GameConfig--">GameConfig()</a></span> - Constructor for class model.games.<a href="../model/games/GameConfig.html" title="class in model.games">GameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GameController.html" title="interface in controller"><span class="typeNameLink">GameController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GameControllerImpl.html" title="class in controller"><span class="typeNameLink">GameControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameControllerImpl.html#GameControllerImpl-model.games.Game-view.interfaces.GameView-">GameControllerImpl(Game, GameView)</a></span> - Constructor for class controller.<a href="../controller/GameControllerImpl.html" title="class in controller">GameControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/games/GameImpl.html" title="class in model.games"><span class="typeNameLink">GameImpl</span></a> - Class in <a href="../model/games/package-summary.html">model.games</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameImpl.html#GameImpl--">GameImpl()</a></span> - Constructor for class model.games.<a href="../model/games/GameImpl.html" title="class in model.games">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/interfaces/GameView.html" title="interface in view.interfaces"><span class="typeNameLink">GameView</span></a> - Interface in <a href="../view/interfaces/package-summary.html">view.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/games/GameViewImpl.html" title="class in view.games"><span class="typeNameLink">GameViewImpl</span></a> - Class in <a href="../view/games/package-summary.html">view.games</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/games/GameViewImpl.html#GameViewImpl-view.navigator.Navigator-">GameViewImpl(Navigator)</a></span> - Constructor for class view.games.<a href="../view/games/GameViewImpl.html" title="class in view.games">GameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/players/Decoder.html#getActiveRound--">getActiveRound()</a></span> - Method in interface model.players.<a href="../model/players/Decoder.html" title="interface in model.players">Decoder</a></dt>
<dd>
<div class="block">Get the active Round (if exists)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/DecoderBase.html#getActiveRound--">getActiveRound()</a></span> - Method in class model.players.<a href="../model/players/DecoderBase.html" title="class in model.players">DecoderBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/Round.html#getChoices--">getChoices()</a></span> - Method in interface model.games.<a href="../model/games/Round.html" title="interface in model.games">Round</a></dt>
<dd>
<div class="block">Get the list of Choices</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/RoundBase.html#getChoices--">getChoices()</a></span> - Method in class model.games.<a href="../model/games/RoundBase.html" title="class in model.games">RoundBase</a></dt>
<dd>
<div class="block">Get the list of Choices</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/Decoder.html#getCodeFound--">getCodeFound()</a></span> - Method in interface model.players.<a href="../model/players/Decoder.html" title="interface in model.players">Decoder</a></dt>
<dd>
<div class="block">Checks if code has been found</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/DecoderBase.html#getCodeFound--">getCodeFound()</a></span> - Method in class model.players.<a href="../model/players/DecoderBase.html" title="class in model.players">DecoderBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/players/Encoder.html#getCodeHidden--">getCodeHidden()</a></span> - Method in interface model.players.<a href="../model/players/Encoder.html" title="interface in model.players">Encoder</a></dt>
<dd>
<div class="block">Get if Code must be Hidden</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/EncoderBase.html#getCodeHidden--">getCodeHidden()</a></span> - Method in class model.players.<a href="../model/players/EncoderBase.html" title="class in model.players">EncoderBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameConfig.html#getCodeLength--">getCodeLength()</a></span> - Method in class model.games.<a href="../model/games/GameConfig.html" title="class in model.games">GameConfig</a></dt>
<dd>
<div class="block">Returns the length of the secret code</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/images/ImageSetFactory.html#getCurrentGroup--">getCurrentGroup()</a></span> - Static method in class view.images.<a href="../view/images/ImageSetFactory.html" title="class in view.images">ImageSetFactory</a></dt>
<dd>
<div class="block">Get the current Set Group</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/images/ImageSetFactory.html#getCurrentInstance--">getCurrentInstance()</a></span> - Static method in class view.images.<a href="../view/images/ImageSetFactory.html" title="class in view.images">ImageSetFactory</a></dt>
<dd>
<div class="block">Get an instance of the current ImageSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/config/ConfigDecoder.html#getDecoder--">getDecoder()</a></span> - Method in class view.config.<a href="../view/config/ConfigDecoder.html" title="class in view.config">ConfigDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/Game.html#getDecoders--">getDecoders()</a></span> - Method in interface model.games.<a href="../model/games/Game.html" title="interface in model.games">Game</a></dt>
<dd>
<div class="block">Returns the List of Decoders</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameBase.html#getDecoders--">getDecoders()</a></span> - Method in class model.games.<a href="../model/games/GameBase.html" title="class in model.games">GameBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/players/Player.html#getDisplayName--">getDisplayName()</a></span> - Method in interface model.players.<a href="../model/players/Player.html" title="interface in model.players">Player</a></dt>
<dd>
<div class="block">Get a description of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/PlayerBase.html#getDisplayName--">getDisplayName()</a></span> - Method in class model.players.<a href="../model/players/PlayerBase.html" title="class in model.players">PlayerBase</a></dt>
<dd>
<div class="block">Get a description of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/Game.html#getEncoder--">getEncoder()</a></span> - Method in interface model.games.<a href="../model/games/Game.html" title="interface in model.games">Game</a></dt>
<dd>
<div class="block">Returns the Encoder object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameBase.html#getEncoder--">getEncoder()</a></span> - Method in class model.games.<a href="../model/games/GameBase.html" title="class in model.games">GameBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/Game.html#getGameCompleted--">getGameCompleted()</a></span> - Method in interface model.games.<a href="../model/games/Game.html" title="interface in model.games">Game</a></dt>
<dd>
<div class="block">Get the Game State</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameImpl.html#getGameCompleted--">getGameCompleted()</a></span> - Method in class model.games.<a href="../model/games/GameImpl.html" title="class in model.games">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/Game.html#getGameConfig--">getGameConfig()</a></span> - Method in interface model.games.<a href="../model/games/Game.html" title="interface in model.games">Game</a></dt>
<dd>
<div class="block">Returns the Game Configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameBase.html#getGameConfig--">getGameConfig()</a></span> - Method in class model.games.<a href="../model/games/GameBase.html" title="class in model.games">GameBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/Round.html#getHints--">getHints()</a></span> - Method in interface model.games.<a href="../model/games/Round.html" title="interface in model.games">Round</a></dt>
<dd>
<div class="block">Get the list of Hints</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/RoundBase.html#getHints--">getHints()</a></span> - Method in class model.games.<a href="../model/games/RoundBase.html" title="class in model.games">RoundBase</a></dt>
<dd>
<div class="block">Get the list of Hints</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/images/ImageSet.html#getImage-model.games.Choice-">getImage(Choice)</a></span> - Method in interface view.images.<a href="../view/images/ImageSet.html" title="interface in view.images">ImageSet</a></dt>
<dd>
<div class="block">Get the Image icon which represents the Choice</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/images/ImageSet.html#getImage-model.games.Hint-">getImage(Hint)</a></span> - Method in interface view.images.<a href="../view/images/ImageSet.html" title="interface in view.images">ImageSet</a></dt>
<dd>
<div class="block">Get the Image icon which represents the Hint</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/images/ImageSetBase.html#getImage-model.games.Choice-">getImage(Choice)</a></span> - Method in class view.images.<a href="../view/images/ImageSetBase.html" title="class in view.images">ImageSetBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/images/ImageSetBase.html#getImage-model.games.Hint-">getImage(Hint)</a></span> - Method in class view.images.<a href="../view/images/ImageSetBase.html" title="class in view.images">ImageSetBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/utils/InputFieldFactory.html#getImageSetsComboBox--">getImageSetsComboBox()</a></span> - Static method in class view.utils.<a href="../view/utils/InputFieldFactory.html" title="class in view.utils">InputFieldFactory</a></dt>
<dd>
<div class="block">Get a new Instance of a JComboBox for the SetGroup</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/data/PersistentException.html#getInnerException--">getInnerException()</a></span> - Method in exception controller.data.<a href="../controller/data/PersistentException.html" title="class in controller.data">PersistentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/utils/InputFieldFactory.html#getIntegerComboBox-int-int-">getIntegerComboBox(int, int)</a></span> - Static method in class view.utils.<a href="../view/utils/InputFieldFactory.html" title="class in view.utils">InputFieldFactory</a></dt>
<dd>
<div class="block">Get a new Instance of JComboBox already populated with values in the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/Decoder.html#getIsActiveRound-model.games.Round-">getIsActiveRound(Round)</a></span> - Method in interface model.players.<a href="../model/players/Decoder.html" title="interface in model.players">Decoder</a></dt>
<dd>
<div class="block">Check if round passed is the active one</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/DecoderBase.html#getIsActiveRound-model.games.Round-">getIsActiveRound(Round)</a></span> - Method in class model.players.<a href="../model/players/DecoderBase.html" title="class in model.players">DecoderBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/Round.html#getIsCodeFound--">getIsCodeFound()</a></span> - Method in interface model.games.<a href="../model/games/Round.html" title="interface in model.games">Round</a></dt>
<dd>
<div class="block">Checks if secret code has been found</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/RoundBase.html#getIsCodeFound--">getIsCodeFound()</a></span> - Method in class model.games.<a href="../model/games/RoundBase.html" title="class in model.games">RoundBase</a></dt>
<dd>
<div class="block">Checks if secret code has been found</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/Round.html#getIsValid--">getIsValid()</a></span> - Method in interface model.games.<a href="../model/games/Round.html" title="interface in model.games">Round</a></dt>
<dd>
<div class="block">Checks if Round is valid and it is available for Submit</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/RoundBase.html#getIsValid--">getIsValid()</a></span> - Method in class model.games.<a href="../model/games/RoundBase.html" title="class in model.games">RoundBase</a></dt>
<dd>
<div class="block">Checks if Round is valid and it is available for Submit</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/utils/InputFieldFactory.html#getLabelTextPanel-javax.swing.JLabel-javax.swing.JComponent-">getLabelTextPanel(JLabel, JComponent)</a></span> - Static method in class view.utils.<a href="../view/utils/InputFieldFactory.html" title="class in view.utils">InputFieldFactory</a></dt>
<dd>
<div class="block">Get a new Instance of a Panel containing Label and Component passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameConfig.html#getNoOfChoices--">getNoOfChoices()</a></span> - Method in class model.games.<a href="../model/games/GameConfig.html" title="class in model.games">GameConfig</a></dt>
<dd>
<div class="block">Returns the number of choices available for each code element</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameConfig.html#getNoOfRounds--">getNoOfRounds()</a></span> - Method in class model.games.<a href="../model/games/GameConfig.html" title="class in model.games">GameConfig</a></dt>
<dd>
<div class="block">Returns the number of Rounds</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/Player.html#getPlayerType--">getPlayerType()</a></span> - Method in interface model.players.<a href="../model/players/Player.html" title="interface in model.players">Player</a></dt>
<dd>
<div class="block">Get Player Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/PlayerBase.html#getPlayerType--">getPlayerType()</a></span> - Method in class model.players.<a href="../model/players/PlayerBase.html" title="class in model.players">PlayerBase</a></dt>
<dd>
<div class="block">Get Player Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/utils/InputFieldFactory.html#getPlayerTypeComboBox--">getPlayerTypeComboBox()</a></span> - Static method in class view.utils.<a href="../view/utils/InputFieldFactory.html" title="class in view.utils">InputFieldFactory</a></dt>
<dd>
<div class="block">Get a new Instance of a JComboBox for the PlayerType</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/images/ImageSet.html#getQuestionMarkImage--">getQuestionMarkImage()</a></span> - Method in interface view.images.<a href="../view/images/ImageSet.html" title="interface in view.images">ImageSet</a></dt>
<dd>
<div class="block">Get the Question Mark Image icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/images/ImageSetBase.html#getQuestionMarkImage--">getQuestionMarkImage()</a></span> - Method in class view.images.<a href="../view/images/ImageSetBase.html" title="class in view.images">ImageSetBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/players/Decoder.html#getRounds--">getRounds()</a></span> - Method in interface model.players.<a href="../model/players/Decoder.html" title="interface in model.players">Decoder</a></dt>
<dd>
<div class="block">Get list of Rounds</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/DecoderBase.html#getRounds--">getRounds()</a></span> - Method in class model.players.<a href="../model/players/DecoderBase.html" title="class in model.players">DecoderBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/players/Decoder.html#getRoundsSubmitted--">getRoundsSubmitted()</a></span> - Method in interface model.players.<a href="../model/players/Decoder.html" title="interface in model.players">Decoder</a></dt>
<dd>
<div class="block">Get the number of Rounds submitted</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/DecoderBase.html#getRoundsSubmitted--">getRoundsSubmitted()</a></span> - Method in class model.players.<a href="../model/players/DecoderBase.html" title="class in model.players">DecoderBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/players/Encoder.html#getSecretCode--">getSecretCode()</a></span> - Method in interface model.players.<a href="../model/players/Encoder.html" title="interface in model.players">Encoder</a></dt>
<dd>
<div class="block">Get the Secret Code</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/EncoderBase.html#getSecretCode--">getSecretCode()</a></span> - Method in class model.players.<a href="../model/players/EncoderBase.html" title="class in model.players">EncoderBase</a></dt>
<dd>
<div class="block">Get the Secret Code</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/Round.html#getSubmitted--">getSubmitted()</a></span> - Method in interface model.games.<a href="../model/games/Round.html" title="interface in model.games">Round</a></dt>
<dd>
<div class="block">Get Submitted state</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/RoundBase.html#getSubmitted--">getSubmitted()</a></span> - Method in class model.games.<a href="../model/games/RoundBase.html" title="class in model.games">RoundBase</a></dt>
<dd>
<div class="block">Get Submitted state</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/Player.html#getUsername--">getUsername()</a></span> - Method in interface model.players.<a href="../model/players/Player.html" title="interface in model.players">Player</a></dt>
<dd>
<div class="block">Get Player Username</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/PlayerBase.html#getUsername--">getUsername()</a></span> - Method in class model.players.<a href="../model/players/PlayerBase.html" title="class in model.players">PlayerBase</a></dt>
<dd>
<div class="block">Get Player Username</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/config/ConfigDecoder.html#getUsername--">getUsername()</a></span> - Method in class view.config.<a href="../view/config/ConfigDecoder.html" title="class in view.config">ConfigDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/games/Choice.html#getValue--">getValue()</a></span> - Method in enum model.games.<a href="../model/games/Choice.html" title="enum in model.games">Choice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
