<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>Uses of Class view.images.ImageSetFactory.SetGroup</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class view.images.ImageSetFactory.SetGroup";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?view/images/class-use/ImageSetFactory.SetGroup.html" target="_top">Frames</a></li>
<li><a href="ImageSetFactory.SetGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class view.images.ImageSetFactory.SetGroup" class="title">Uses of Class<br>view.images.ImageSetFactory.SetGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view.images">view.images</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view.utils">view.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a> in <a href="../../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> with parameters of type <a href="../../../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameControllerImpl.</span><code><span class="memberNameLink"><a href="../../../controller/GameControllerImpl.html#changeImageSet-view.images.ImageSetFactory.SetGroup-">changeImageSet</a></span>(<a href="../../../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a>&nbsp;setGroup)</code>
<div class="block">Changes the Image Set used by the View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../controller/GameController.html#changeImageSet-view.images.ImageSetFactory.SetGroup-">changeImageSet</a></span>(<a href="../../../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a>&nbsp;setGroup)</code>
<div class="block">Changes the Image Set used by the View</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.images">
<!--   -->
</a>
<h3>Uses of <a href="../../../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a> in <a href="../../../view/images/package-summary.html">view.images</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../view/images/package-summary.html">view.images</a> that return <a href="../../../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSetFactory.</span><code><span class="memberNameLink"><a href="../../../view/images/ImageSetFactory.html#getCurrentGroup--">getCurrentGroup</a></span>()</code>
<div class="block">Get the current Set Group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSetFactory.SetGroup.</span><code><span class="memberNameLink"><a href="../../../view/images/ImageSetFactory.SetGroup.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSetFactory.SetGroup.</span><code><span class="memberNameLink"><a href="../../../view/images/ImageSetFactory.SetGroup.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../view/images/package-summary.html">view.images</a> with parameters of type <a href="../../../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageSetFactory.</span><code><span class="memberNameLink"><a href="../../../view/images/ImageSetFactory.html#setCurrentGroup-view.images.ImageSetFactory.SetGroup-">setCurrentGroup</a></span>(<a href="../../../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a>&nbsp;currentGroup)</code>
<div class="block">Set the current Set Group</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a> in <a href="../../../view/utils/package-summary.html">view.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../view/utils/package-summary.html">view.utils</a> that return types with arguments of type <a href="../../../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JComboBox&lt;<a href="../../../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InputFieldFactory.</span><code><span class="memberNameLink"><a href="../../../view/utils/InputFieldFactory.html#getImageSetsComboBox--">getImageSetsComboBox</a></span>()</code>
<div class="block">Get a new Instance of a JComboBox for the SetGroup</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?view/images/class-use/ImageSetFactory.SetGroup.html" target="_top">Frames</a></li>
<li><a href="ImageSetFactory.SetGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
