<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:50 CEST 2016 -->
<title>GameControllerImpl</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/GameController.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/StandingsController.html" title="interface in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GameControllerImpl.html" target="_top">Frames</a></li>
<li><a href="GameControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class GameControllerImpl" class="title">Class GameControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.GameControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controller/GameController.html" title="interface in controller">GameController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameControllerImpl</span>
extends java.lang.Object
implements <a href="../controller/GameController.html" title="interface in controller">GameController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/GameControllerImpl.html#GameControllerImpl-model.games.Game-view.interfaces.GameView-">GameControllerImpl</a></span>(<a href="../model/games/Game.html" title="interface in model.games">Game</a>&nbsp;game,
                  <a href="../view/interfaces/GameView.html" title="interface in view.interfaces">GameView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameControllerImpl.html#changeImageSet-view.images.ImageSetFactory.SetGroup-">changeImageSet</a></span>(<a href="../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a>&nbsp;setGroup)</code>
<div class="block">Changes the Image Set used by the View</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameControllerImpl.html#nextChoice-int-int-int-">nextChoice</a></span>(int&nbsp;decoderId,
          int&nbsp;roundId,
          int&nbsp;choiceId)</code>
<div class="block">Increment the Choice value identified by DecoderId / RoundId / ChoiceId</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameControllerImpl.html#saveGame--">saveGame</a></span>()</code>
<div class="block">Saves the current Game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameControllerImpl.html#submitRound-int-int-">submitRound</a></span>(int&nbsp;decoderId,
           int&nbsp;roundId)</code>
<div class="block">Submits the round identified by DecoderId / RoundId</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameControllerImpl.html#toggleDebugMode--">toggleDebugMode</a></span>()</code>
<div class="block">Toggles the Debug Mode for the current Game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameControllerImpl-model.games.Game-view.interfaces.GameView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameControllerImpl</h4>
<pre>public&nbsp;GameControllerImpl(<a href="../model/games/Game.html" title="interface in model.games">Game</a>&nbsp;game,
                          <a href="../view/interfaces/GameView.html" title="interface in view.interfaces">GameView</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toggleDebugMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleDebugMode</h4>
<pre>public&nbsp;void&nbsp;toggleDebugMode()</pre>
<div class="block">Toggles the Debug Mode for the current Game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/GameController.html#toggleDebugMode--">toggleDebugMode</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/GameController.html" title="interface in controller">GameController</a></code></dd>
</dl>
</li>
</ul>
<a name="submitRound-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitRound</h4>
<pre>public&nbsp;void&nbsp;submitRound(int&nbsp;decoderId,
                        int&nbsp;roundId)</pre>
<div class="block">Submits the round identified by DecoderId / RoundId</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/GameController.html#submitRound-int-int-">submitRound</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/GameController.html" title="interface in controller">GameController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoderId</code> - Id of Decoder</dd>
<dd><code>roundId</code> - Id of Round</dd>
</dl>
</li>
</ul>
<a name="nextChoice-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChoice</h4>
<pre>public&nbsp;void&nbsp;nextChoice(int&nbsp;decoderId,
                       int&nbsp;roundId,
                       int&nbsp;choiceId)</pre>
<div class="block">Increment the Choice value identified by DecoderId / RoundId / ChoiceId</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/GameController.html#nextChoice-int-int-int-">nextChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/GameController.html" title="interface in controller">GameController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoderId</code> - Id of Decoder</dd>
<dd><code>roundId</code> - Id of Round</dd>
<dd><code>choiceId</code> - Id of Choice</dd>
</dl>
</li>
</ul>
<a name="changeImageSet-view.images.ImageSetFactory.SetGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeImageSet</h4>
<pre>public&nbsp;void&nbsp;changeImageSet(<a href="../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images">ImageSetFactory.SetGroup</a>&nbsp;setGroup)</pre>
<div class="block">Changes the Image Set used by the View</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/GameController.html#changeImageSet-view.images.ImageSetFactory.SetGroup-">changeImageSet</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/GameController.html" title="interface in controller">GameController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setGroup</code> - Image Set Group</dd>
</dl>
</li>
</ul>
<a name="saveGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame()
              throws <a href="../controller/data/PersistentException.html" title="class in controller.data">PersistentException</a></pre>
<div class="block">Saves the current Game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/GameController.html#saveGame--">saveGame</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/GameController.html" title="interface in controller">GameController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controller/data/PersistentException.html" title="class in controller.data">PersistentException</a></code> - thrown if an error occurs during Save process</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/GameController.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/StandingsController.html" title="interface in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GameControllerImpl.html" target="_top">Frames</a></li>
<li><a href="GameControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
